[tox]
envlist = py36,py37,py38,py39,py310,pypy3
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.6: pypy3

[testenv]
deps =
	pylint
	pygost
	pyyaml
	py36,py37,py38,py39,py310,pypy3: lxml!=4.2.0
setenv =
	PYTHONPATH={toxinidir}/lib
commands =
	bash -c 'rm -rf build && PYTHONPATH=$PWD/lib:$PWD/repoman/lib pylint bin/* lib/* repoman/bin/* repoman/lib/*'
	python -b -Wd setup.py test
	bash -c 'if python -c "import lxml.etree"; then python -b -Wd repoman/setup.py test; else echo "repoman tests skipped due to lxml breakage"; fi'
